jwt.secret=secretsecret1234secretsecret1234
jwt.issuer=OctoGallery
blob.allowed-content-types=image/png,image/jpeg/images/jpg
cloud.aws.credentials.access-key=AKIAIOWARUV5O6PE6FKG
cloud.aws.credentials.secret-key=C+lTMWVF0=Uk1zrN4iWPBQSzs4NRgn0lMfTpFLqW
cloud.aws.region.static=eu-west-1
cloud.aws.s3.bucket=ghas-storage
cloud.aws.credentials.instance-profile=false
cloud.aws.credentials.use-default-aws-credentials-chain=false
cloud.aws.stack.auto=false
logging.level.com.github.advancedsecurity.storageservice=DEBUG
server.port=8082